# اطلاعات لازم برای شروع برنامه
REACT_APP_MORALIS_APPLICATION_ID = 
REACT_APP_MORALIS_SERVER_URL = 

# اطلاعات اختیاری برای اتصال بانک اطلاعاتی محلی و مرالس شما
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\mdparsi-ethereum-boilerplate\Truffle\build\contracts\Contract.json"